{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run Java",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "javac ${file} && java -cp ${workspaceFolder} $(basename $(dirname ${file})).${fileBasenameNoExtension} < ${workspaceFolder}/input.txt > ${workspaceFolder}/output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "java",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*\\.java):(\\d+):\\s+(error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        }
    ]
}
